<!DOCTYPE html>
<html lang="en">
    <head>
        <title>uMlabalaba</title>
        <link rel="stylesheet" href="./style.css" type="text/css">
        <script defer src="./script.js"></script>
    </head>

    <body>
        <div class="background">
            <div class="player-one">
                <h1>player one</h1>
                <div class="dot-container" onclick="findID(0)"><div class="dot"></div></div>
                <h1>o</h1>
                <div class="dot-container" onclick="findID(1)"><div class="dot"></div></div>
                <h1>o</h1>
                <div class="dot-container" onclick="findID(2)"><div class="dot"></div></div>
                <h1>o</h1>
                <div class="dot-container" onclick="findID(3)"><div class="dot"></div></div>
                <h1>o</h1>
                <div class="dot-container" onclick="findID(4)"><div class="dot"></div></div>
                <h1>o</h1>
                <div class="dot-container" onclick="findID(5)"><div class="dot"></div></div>
                <h1>o</h1>
                <div class="dot-container" onclick="findID(6)"><div class="dot"></div></div>
                <h1>o</h1>
                <div class="dot-container" onclick="findID(7)"><div class="dot"></div></div>
                <h1>o</h1>
                <div class="dot-container" onclick="findID(8)"><div class="dot"></div></div>
                <h1>o</h1>
                <div class="dot-container" onclick="findID(9)"><div class="dot"></div></div>
                <h1>o</h1>
                <div class="dot-container" onclick="findID(10)"><div class="dot"></div></div>
                <h1>o</h1>
                <div class="dot-container" onclick="findID(11)"><div class="dot"></div></div>

            </div>
            <div class="game-container">
                
                
            </div>
            <div class="player-two">
                <h1>player two</h1>
                <div class="dot-container-player-two" onclick="findID2(0)"><div class="dot-player-two"></div></div>
                <h1>o</h1>
                <div class="dot-container-player-two" onclick="findID2(1)"><div class="dot-player-two"></div></div>
                <h1>o</h1>
                <div class="dot-container-player-two" onclick="findID2(2)"><div class="dot-player-two"></div></div>
                <h1>o</h1>
                <div class="dot-container-player-two" onclick="findID2(3)"><div class="dot-player-two"></div></div>
                <h1>o</h1>
                <div class="dot-container-player-two" onclick="findID2(4)"><div class="dot-player-two"></div></div>
                <h1>o</h1>
                <div class="dot-container-player-two" onclick="findID2(5)"><div class="dot-player-two"></div></div>
                <h1>o</h1>
                <div class="dot-container-player-two" onclick="findID2(6)"><div class="dot-player-two"></div></div>
                <h1>o</h1>
                <div class="dot-container-player-two" onclick="findID2(7)"><div class="dot-player-two"></div></div>
                <h1>o</h1>
                <div class="dot-container-player-two" onclick="findID2(8)"><div class="dot-player-two"></div></div>
                <h1>o</h1>
                <div class="dot-container-player-two" onclick="findID2(9)"><div class="dot-player-two"></div></div>
                <h1>o</h1>
                <div class="dot-container-player-two" onclick="findID2(10)"><div class="dot-player-two"></div></div>
                <h1>o</h1>
                <div class="dot-container-player-two" onclick="findID2(11)"><div class="dot-player-two"></div></div>

            </div>
        
        </div>
    </body>
</html>